PORT = 5000

MONGODB_URL = mongodb+srv://alifj:ali123456789@cluster0.i9pej.mongodb.net/movie_verse_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = a5f0e9eae72f3d8e9f07f4b4e8f6c087c6c9e7465f9c7e2f5282b21d8b67cf3b
